<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
	</head>
<body>
	<header class="header">
		<nav class="navbar navbar-expand-lg">  
			<div class="container">
	 <span class="navbar-brand" href="#">PlayerUnknown's BattleGrounds</span>
	 <span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse " id="navbarSupportedContent">
		<ul class="navbar-nav mr-4">
		 <li class="nav-item">
		     <a class="nav-link" data-value="about" href="#">Main</a></li>  
		<li class="nav-item">
		    <a class="nav-link " data-value="portfolio" href="#">Tasks</a>    
		 </li>
		 <li class="nav-item"> 
		    <a class="nav-link " data-value="blog" href="#">About</a></li>   
		<li class="nav-item">  
		   <a class="nav-link " data-value="team" href="#"> Team</a> </li>  
		<li class="nav-item"> 
		 <a class="nav-link " data-value="contact" href="#">Contact</a></li> 
		 <li class="nav-item"> 
		 <a class="nav-link " data-value="contact" href="#">Information</a></li> 
		</ul>
	</div> 
	</div>
</nav>
<div class="container">
	<div class="content1">
		<div class="name">
	   <h2>PUBG </h2>
	</div>
		<p> Idk what i can write here.</p>
		<div class="d-flex flex-wrap justify-content-around"> 
			<button class="col-sm-12 col-lg-5 btn btn-outline-secondary btn-lg">Left</button>
			<button class="col-sm-12 col-lg-5 btn btn-outline-secondary btn-lg">Right</button>
		</div>
	 </h1>  
	</div>
</div>
</header> 
<div class="grey container-fluid">
	<div class="container grey">	
		<div class="content2">
			<h3>PUBG 1.11 Patch Note.</h3>
			<div class="d-flex flex-wrap flex-lg-nowrap justify-content-between cards">
				<div class="card col-lg-4 col-12">
				    <div class="card-body">
					    <h5 class="card-title text-center">Bugs Fixed</h5>
					    <p class="card-text">Idk what i can write here.</p>
				    </div>
				    <a class="card-footer" href="">More</a>
				</div>
				<div class="card col-lg-4 col-12">
				    <div class="card-body">
					    <h5 class="card-title text-center">Bugs Fixed</h5>
					    <p class="card-text">Idk what i can write here.</p>
				    </div>
				    <a class="card-footer" href="">More</a>
				</div>
				<div class="card col-lg-4 col-12">
				  <div class="card-body">
					    <h5 class="card-title text-center">Bugs Fixed</h5>
					    <p class="card-text">Idk what i can write here.</p>
				    </div>
				    <a class="card-footer" href="">More</a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid main3 text-center">
	<div class="container">
		<h3>PlayerUnknown's BattleGrounds</h3>
		<div class="content3">Battlegrounds is a player versus player shooter game in which up to one hundred players fight in a battle royale, a type of large-scale last man standing deathmatch where players fight to remain the last alive. Players can choose to enter the match solo, duo, or with a small team of up to four people. The last person or team alive wins the match.</div>
		<button type="button" class="btn">More</button>

		<div class="container mt-8">
			<div class="d-flex flex-wrap flex-lg-wrap justify-content-between cards">
				<div class="col-12 col-lg-6">
					<div class="card col-12">
					    <div class="card-body">
						    <h5 class="card-title text-center main-title">30M</h5>
						    <h5 class="card-title text-center">PUBG Mobile Users</h5>
						    <p class="card-text">Daily active users.<br> Note: India’s ban of PUBG Mobile sunk the games daily active users by more than half. <br>Source: Tencent  </p>
					    </div>
					</div>
				</div>
				<div class="col-12 col-lg-6">
					<div class="card col-12">
					    <div class="card-body">
						    <h5 class="card-title text-center main-title">15%</h5>
						    <h5 class="card-title text-center">Bots</h5>
						    <p class="card-text">15% in the server is bots <br> 15% in the server is bots <br>15% in the server is bots <br>15% in the server is bots <br></p>
					    </div>
					</div>
				</div>
				<div class="col-12 col-lg-6">
					<div class="card col-12">
					    <div class="card-body">
						    <h5 class="card-title text-center main-title">643m$</h5>
						    <h5 class="card-title text-center">PUBG Mobile Revenue</h5>
						    <p class="card-text">Money money money money money money money money money money money money money money </p>
					    </div>
					</div>
				</div>
				<div class="col-12 col-lg-6">
					<div class="card col-12">
					    <div class="card-body">
						    <h5 class="card-title text-center main-title">0%</h5>
						    <h5 class="card-title text-center">Cheaters</h5>
						    <p class="card-text">HAHAHAHA, lol, no. <br> 30% is cheters. </p>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</div>
<div class="container-fluid yellow text-center">
	<h3> How does it work?</h4>
</div>
<div class="container content4">
	<div class="container mt-8">
		<div class="d-flex flex-wrap flex-lg-wrap justify-content-between cards">
			<div class="col-12 col-lg-6 mb-5">
				<div class="card col-12">
				    <div class="card-body text-left">
					    <h4 class="card-title">PUBG</h4>
					    <p class="card-text">idk what i can write here idk what i can write here <br> idk what i can write here idk what i can write here <br> idk what i can write here idk what i can write here <br>idk what i can write here idk what i can write here <br> </p>
				    </div>
				    <button type="button" class="btn">check</button>
				</div>
			</div>
			<div class="col-12 col-lg-6 mb-5">
				<div class="card col-12">
				    <div class="card-body img">
				    	<img class="card-img" src="https://images.hdqwalls.com/wallpapers/pubg-4k-2020game-wt.jpg">
				    </div>
				</div>
			</div>
				
			<div class="col-12 col-lg-6 mb-5">
				<div class="card col-12">
				    <div class="card-body img">
				    	<img class="card-img" src="https://images.hdqwalls.com/wallpapers/pubg-4k-2020game-wt.jpg">
				    </div>
				</div>
			</div>
			<div class="col-12 col-lg-6 mb-5">
				<div class="card col-12">
				    <div class="card-body text-left">
					    <h4 class="card-title">PUBG</h4>
					    <p class="card-text">idk what i can write here idk what i can write here <br> idk what i can write here idk what i can write here <br> idk what i can write here idk what i can write here <br>idk what i can write here idk what i can write here <br> </p>
				    </div>
			    	<button type="button" class="btn">check</button>
				</div>
			</div>
			<div class="col-12 col-lg-6 mb-5">
				<div class="card col-12">
				    <div class="card-body text-left">
					    <h4 class="card-title">PUBG</h4>
					    <p class="card-text">idk what i can write here idk what i can write here <br> idk what i can write here idk what i can write here <br> idk what i can write here idk what i can write here <br>idk what i can write here idk what i can write here <br></p>
				    </div>
			    	<button type="button" class="btn">check</button>
				</div>
			</div>
			<div class="col-12 col-lg-6 mb-5">
				<div class="card col-12">
				    <div class="card-body img">
				    <img class="card-img" src="https://images.hdqwalls.com/wallpapers/pubg-4k-2020game-wt.jpg">
			    	</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid city">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-12 text-left"><h4>idk what i can write here idk what i can write here idk what i can write here idk what i can write here idk what i can write here idk what i can write here idk what i can write here </h4></div>
			<div class="col-4"><button type="button" class="btn">check</button></div>
		</div>
	</div>
</div>
<div>
<footer class="page-footer">
  <div class="container text-center text-md-left">
    <div class="row">
      <div class="col-md-3 mx-auto  my-5">
        <h5 class="text-uppercase mt-3 mb-4">bloods</h5>
      </div>
      <hr class="clearfix w-100 d-md-none">
      <div class="col-md-3 mx-auto my-5">
        <h5 class="text-uppercase mt-3 mb-4">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">PUBG</a>
          </li>
          <li>
            <a href="#!">PUBG</a>
          </li>
          <li>
            <a href="#!">PUBG</a>
          </li>
        </ul>

      </div>
      <hr class="clearfix w-100 d-md-none">
      <div class="col-md-3 mx-auto my-5">
        <h5 class="text-uppercase mt-3 mb-4">Links</h5>
        <ul class="list-unstyled">
          <li>
            <a href="#!">PUBG</a>
          </li>
          <li>
            <a href="#!">PUBG</a>
          </li>
          <li>
            <a href="#!">PUBG</a>
          </li>
        </ul>
      </div>
      <hr class="clearfix w-100 d-md-none">
      <div class="col-md-3 mx-auto my-5 text-md-right">
        <h5 class="text-uppercase mt-3 mb-4">Crips </h5>
        <ul class="list-unstyled">
          <li>
            <a href="#!">PUBG</a>
          </li>
          <li>
            <a href="#!">PUBG</a>
          </li>
          <li>
            <a href="#!">PUBG</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright text-center py-3 yellow">© 2020 votes for bloods
  </div>

</footer>
	
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>